
/*公共清理样式*/
html,body,#app{
	font-family: PingFangSC-Regular;
	letter-spacing: 0.5px;
}
.clearfloat{
	&:after{
		content: "";
		display: table;
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0;
	}
}
.home{
	font-family: PingFangSC-Regular;
	letter-spacing: 0.5px;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	&:after{
		content: "";
		display: table;
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0;
	}
}
.unclick{
	opacity: 0.5;
	pointer-events:none;
}
a img, iframe { border: none;}
button{outline: none;}
ul,ol,li{ list-style: none;}
table{border-collapse: collapse;border-spacing: 0;}
::-webkit-scrollbar{width: 8px;height: 8px;} 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{color: rgba(0,0,0,0.45);border-radius: 19px;}  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb{border-radius: 5px;background: rgba(0,0,0,0.2);} 


